<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>AgrumeStly's Homepage</title>
	<meta name="description" content="Leading digital agency providing professional web design development and digital marketing services.">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<style>
		html {
			background-color: #efefef;
		}
		#main {
			text-align: center;
			padding-top: 40.5vh;
			font-size: 40px;
			color: #636363;
		}
		.social{
			text-align: center;
		}
		.button {
			display: inline-block;
			border-radius: 100px;
			background-color: #f4511e;
			border: none;
			color: #FFFFFF;
			text-align: center;
			font-size: 20px;
			padding: 20px;
			width:100px;
			transition: all 0.5s;
			cursor: pointer;
			margin: 5px;
			vertical-align:middle;
		}
		
		.button span {
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5s;
		}
		
		.button span:after {
			content: '»';
			position: absolute;
			opacity: 0;
			top: 0;
			right: -20px;
			transition: 0.5s;
		}
		
		.button:hover span {
			padding-right: 25px;
		}
		
		.button:hover span:after {
			opacity: 1;
			right: 0;
		}
	</style>
</head>
	
<body>

<div class="layout">
	<p id="main">和 顾惕若 一起，月跑</p>
</div>

</body>
</html>
